CC = icc
CFLAGS = -O3


BLAS = -L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm

INC = -I${MKLROOT}/include/

all: operator

operator: main.c
	$(CC) $(FFLAGS) $(INC) $(BLAS) $^ -o operator 

clean: 
	rm -rf *.o main_c
